Roteiro:
===================
Video: Por que todos deveriam aprender a programar? LEGENDADO (5 min)

https://www.youtube.com/watch?v=mHW1Hsqlp6A

Referencias:
-------------

- CI240/CI182 - Fundamentos de Programação.
    Sitio <http://www.inf.ufpr.br/cursos/ci240/>. Acesso em 23/06/2018. 

- Python Brasil. AprendaProgramar.
    Sitio <https://wiki.python.org.br/AprendaProgramar>. Acesso em 23/06/2018.

- Python - O básico da sintaxe.
    Sitio <http://www.devfuria.com.br/python/sintaxe-basica/>. Acesso em 23/06/2018.

- Python 3.4.3 Documentation. Menu Ajuda do IDLE. 

- Portal Action. HISTOGAMA.
    Sítio <http://www.portalaction.com.br/estatistica-basica/16-histograma>. Acesso em 23/06/2018.

- Blog da Qualidade. Calculo de limites das classes.
    Sitio <http://www.blogdaqualidade.com.br/histograma/>. Acesso em 23/06/2018.

- The Python Tutorial — Python 3.6.6rc1 documentation.
    Site <https://docs.python.org/3/tutorial/>. Acesso em 24/06/2018.

- The Python Tutorial. List Comprehension. 
	Sitio <https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions>. Acesso em 24/03/2018. 
	
